@font-face {
	font-family: 'social';
	src: url('/web/20141219051118im_/http://amegofilm.com/fonts/social.eot?65806604');
	src: url('/web/20141219051118im_/http://amegofilm.com/fonts/social.eot?65806604#iefix') format('embedded-opentype'),
	url('/web/20141219051118im_/http://amegofilm.com/fonts/social.woff?65806604') format('woff'),
	url('/web/20141219051118im_/http://amegofilm.com/fonts/social.ttf?65806604') format('truetype'),
	url('/web/20141219051118im_/http://amegofilm.com/fonts/social.svg?65806604#social') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'social';
    src: url('/web/20141219051118im_/http://amegofilm.com/font/social.svg?65806604#social') format('svg');
  }
}
*/
[class^="socialicon-"], [class*=" socialicon-"] {
	margin-right: 1em;
	color: #333;
}

[class^="socialicon-"]:hover, [class*=" socialicon-"]:hover, [class^="socialicon-"]:hover:before, [class*=" socialicon-"]:hover:before {
	color: #666;
}

[class^="socialicon-"]:before, [class*=" socialicon-"]:before {

	color: #333;
	vertical-align: middle;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	font-size: 1.2em;

	font-family: "social";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1.8em;
	height: 1.8em;
	text-align: left;

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1.8em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-right: 0;
	margin-left: 0;
}
 
.socialicon-myspace:before { content: '\5f'; } /* '_' */
.socialicon-website:before { content: '\77'; } /* 'w' */
.socialicon-imdb:before { content: '\64'; } /* 'd' */
.socialicon-twitter:before { content: '\74'; } /* 't' */
.socialicon-facebook:before { content: '\66'; } /* 'f' */
.socialicon-gplus:before { content: '\67'; } /* 'g' */
.socialicon-linkedin:before { content: '\69'; } /* 'i' */
.socialicon-instagram:before { content: '\6e'; } /* 'n' */

/* BASE CSS */
html, body {
	background: #fff;
	min-height: 100%;
}

#tinymce {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}

div.mce-fullscreen {
	top: 72px !important;
}

img {
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
	color: #333;
}

*:hover {
	text-decoration: none !important;
}

p {
	color: #333;
}

.wrapper {
	min-height: 100%;
	padding-bottom: 800px;
	margin-bottom: -800px;
}

.container {
	position: relative;	
}

/* Header Vith Nav */
.header {
	background: #fff;
	position: relative;
}

.header>.navigation {
	background: #fff;
	position: relative;
	z-index: 45;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
}

@media (min-width: 768px) {
	.header .col-sm-6 {
		padding: 0;
	}
}

.header .logo {
	padding: 12px 20px;
}

.header .logo img {
	height: 45px;
}

.header .nav {
	margin: 10px 0px;
}

.header .nav li>a, .navbar-default .navbar-nav>li>a {
	font-family: 'Oswald', sans-serif;
	color: #242321;
	font-size: 1.2em;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px #fff;
}

.header .nav li.active>a {
	text-shadow: 0px 1px 0px #000;
}

.header .nav a:hover {
	background: #e7e7e7 !important;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color: #242321;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 10px;
	border-top: 0;
}

.header .navbar-toggle {
	margin: 15px 10px;
}

.header .navbar-brand {
	display: block;
	max-width: 200px;
	padding: 10px 15px;
	margin-right: initial;
	margin-left: initial;
	text-align: initial;
}

.header .jumbotron {
	background-image: url('/web/20141219051118im_/http://amegofilm.com/img/bg-top-3.jpg');
	background-attachment: fixed;
	background-position-x:  center;
	background-position-y:  -80px;
	background-size: cover;
	border-radius: 0;
	padding: 120px 0;
	position: relative;
	margin: 0;
	transition: padding .5s;
	-webkit-transition: padding .5s; /* Safari */
}

.sub-page .header .jumbotron {
	padding: 20px 0;
	background-position-y:  -200px;
}

.header .jumbotron:after {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255,.5);
	content: '';
}

.header .jumbotron .container {
	position: relative;
	z-index: 1;
}

.header .jumbotron .city {
	margin: .3em 0 0;
	font-family: 'Oswald', sans-serif;
	font-size: .8em;
	color: #333;
	text-shadow: 0px 1px 0px #fff;
}

.header .logo-text {
	width: 204px;
	position: relative;
	z-index: 35;
}

.header .logo-text.wh {
	position: absolute;
	top: 1px;
	margin-left: -204px;
	z-index: 30;
}

.nav a:hover .caret {
	border-top-color: #000;
	border-bottom-color: #000;
}

.nav .caret {
	border-top-color: #000;
	border-bottom-color: #000;
}

.nav .active .caret, .nav .active a:hover .caret, .nav .active.open .caret {
	border-top-color: #fff !important;
	border-bottom-color: transparent !important;
}


#managementsTab>li>a {
	font-family: 'Oswald', sans-serif;
	font-size: 22px;
	color: #333;
}

.tab-content {
	margin-top: 20px;
}
/*
#managementsTab>li.active>a, #managementsTab>li.active>a:hover {
	color: #FFF !important;
	background-color: #428bca !important;
	text-shadow: 0px 1px 0px #000;
	filter: dropshadow(color=#000, offx=0, offy=1);
}
#managementsTab>li>a:hover {
	background: #e7e7e7 !important;
}*/

/* CONTENT */
.section {
	background: #fff;
	position: relative;
	z-index: 25;
	padding: 80px 0;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
	overflow: hidden;
}

.featurette-divider {
	margin: 10px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
	margin-bottom: 0;
	padding-top: 110px;
	/* Vertically center images part 1: add padding above and below text. */
	overflow: hidden;
	/* Vertically center images part 2: clear their floats. */
}

.featurette-small {
	padding-top: 70px;
	overflow: hidden;
}

.featurette-xs {
	padding-top: 0px;
	overflow: hidden;
}

.featurette-xs .featurette-image {
	margin-top: -20px !important;
}

.featurette-small h3 {
	margin-top: 0;
}

@media (min-width: 768px) {
	.featurette-image {
		max-width: 400px;
		max-height: 500px;
	}

	.img-wrapper {
		max-height: 500px;
		overflow: hidden;
	}

	.img-wrapper img {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.img-wrapper {
		max-height: 600px;
		overflow: hidden;
	}
}

.featurette-image {
	margin-top: -70px;
	margin-bottom: 20px;
	overflow: hidden;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

.featurette-image.news-image {
	margin-top: 0px !important;
	/* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

.featurette .featurette-image {
	margin-top: -110px;
}

.news h2 a, .news h2 a:hover, .news h2 a:focus, .news h2 a:active {
	color: #333 !important;
	text-decoration: none;
}

h2 > small, h3 > small {
	white-space: nowrap;
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
@media (min-width: 768px) {
	.featurette-image {
		margin-bottom: 0;
		height: auto;
		overflow: hidden;
	}

	.featurette-image.pull-left {
		margin-right: 40px;
	}
	
	.featurette-image.pull-right {
		margin-left: 40px;
	}
}

/* Thin out the marketing headings */
h2 {
	line-height: 1;
	letter-spacing: -1px;
	margin-bottom: .8em;
	text-transform: uppercase;
}

h2 strong, h2 b {
  color: #999;
  font-weight: normal;
}

.management_gallery a {
	overflow: hidden;
	display: block;
	margin-bottom: 35px;
}

/* Gallery Mixit */
.panel-group {
	margin-bottom: 30px;
	min-height: 
}

.panel-body {
	padding: 10px;
}

.panel-primary .panel-heading h4 {
	color:inherit;
}

@media (min-width: 768px) {
	.panel-group {
		z-index: 50;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
	}
}

#mixit {
	width: 100%;
}

#mixit .mix {
	display: none;
	text-align: center;
	opacity: 0;
}

#mixit a {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	margin-bottom: 30px;
}

#mixit a img {
	vertical-align: top;
	min-width: 100%;
	max-width: 100%;
}

#mixitManagement .mix img {
	margin-right: 30px;
}

#mixitManagement .mix {
	display: none;
	opacity: 0;
}

#mixitManagement h3 {
	margin-top: 5px;
	text-transform: uppercase;
}

.filter {
	text-align: justify;
	margin: 2px 0px;
}

.margin-no {
	margin: 0;
}

.panel-body .list-unstyled.margin-no {
	text-align: justify;
}

/* FOOTER */

.footer {
	min-height: 500px;
}

.footer .map {
	height: 500px;
}
@media(max-width:768px){
	.footer .map {
		height: 115px;
	}
}

.footer .map #map-container {
	position: relative !important;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	height: 100%;
}

.footer .contact {
	position: relative;
	z-index: 10;
	background: #fff;
	min-height: 300px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .2);
	padding: 20px 0 50px;
}

/* BS Override */
.navbar-collapse {
	max-height: none;
}

.nav-pills li.active>a, .nav-pills li.active>a:hover, .nav-pills li.active>a:focus {
	color: #fff !important;
	background-color: #428bca !important;
}

a.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
	color: #428bca;
	background-color: #ffffff;
}

.panel-heading {
	padding: 0;
}

.panel-heading a {
	padding: 10px 15px;
	display: block;
}

/* gmaps fix */
.map *, .lightbox, .lightbox * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	max-width: none;
}

.lightbox {
	margin-top: -40px;
}

/* BS3 like helpers */
.text-justify {
	text-align: justify;
}

.text-strong {
	font-weight: bold;
}

.pull-center {
	position: relative;
	margin: 0 auto;
	display: block;
}

/* TinyMCE */
.mce-content-body { padding: 15px; }

iframe[src="about:blank"] {
	position: absolute;
}

.lasy {
	display: inline-block !important;
}

.btn.active {
	cursor: default;
}
/*
     FILE ARCHIVED ON 05:11:18 Dec 19, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:49:10 Feb 22, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.046
  exclusion.robots: 0.149
  exclusion.robots.policy: 0.085
  esindex: 0.017
  cdx.remote: 143.098
  LoadShardBlock: 151.971 (3)
  PetaboxLoader3.datanode: 520.763 (4)
  PetaboxLoader3.resolve: 75.133 (2)
  load_resource: 484.23
*/