﻿<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="​AmegO Film is a Film Production Company in Hungary formed in 2012 with the goal to produce quality movies, films. We also represent best skilled professionals like directors, producers, screenwriters, composers, set designers and costume designers.">
		<meta name="keywords" content="AmegO,film,amegofilm,shoot in Hungary,film,film production,production services,film camera rental,film in Europe,equipment rental,film equipment rental">
		<meta name="author" content="">
		<meta property="og:title" content="AmegO" />
		<meta property="og:description" content="​AmegO Film is a Film Production Company in Hungary formed in 2012 with the goal to produce quality movies, films. We also represent best skilled professionals like directors, producers, screenwriters, composers, set designers and costume designers." />
		
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
		
		<title>AmegO</title>
		<link rel="canonical" href="https://amegofilm.com/" />

		<!-- Bootstrap core CSS -->
		<link href='://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" href="css/bootstrap.min.css" />
				<link rel="stylesheet" href="css/site.css" />
				<link rel="stylesheet" href="css/lightbox.min.css" />
						<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-44656742-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<!--[if lt IE 9]>
		   <script>
		      document.createElement('header');
		      document.createElement('nav');
		      document.createElement('section');
		      document.createElement('article');
		      document.createElement('aside');
		      document.createElement('footer');
		   </script>
		<![endif]-->
	</head>
	<body>	
			
	
<div class="wrapper">
		<!-- Header with Nav -->
	<header class="header">
		<div class="navigation navbar-default">
			<div class="container">
				<div class="row hidden-xs">
					<div class="col-sm-6 col-lg-5">
						<ul class="nav navbar-nav nav-pills pull-right">
							<li class="active"><a href="/">Home</a></li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="/#">Our Team</a></li>
									<li><a href="/">Company profile</a></li>
								</ul>
							</li>
							<li><a href="/">News</a></li>
						</ul>
					</div>
					<div class="visible-lg col-sm-2 col-lg-2 logo text-center">
						<a href="/"><img src="assets/img/base-logo.png" alt="AmegO Film"></a>
					</div>
					<div class="col-sm-6 col-lg-5">
						<ul class="nav navbar-nav nav-pills pull-left">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Production <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="/">Our films</a></li>
									<li><a href="/">Filming in hungary</a></li>
									<li><a href="/">Rental</a></li>
									<li><a href="/">Locations</a></li>
								</ul>
							</li>
							<li><a href="/">Management</a></li>
							<li><a href="#contact" data-spy="scrollTo">Contact</a></li>
							
						</ul>
					</div>
				</div>
				<div class="row visible-xs">
					<div class="navbar-header">
					<button type="button" class="navbar-toggle btn btn-default navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand logo"><img src="assets/img/logo.png" alt="AmegO Film"></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav nav-pills nav-stacked">
							<li class="active"><a href="/">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
								<ul class="dropdown-menu nav-pills nav-stacked">
									<li><a href="/">Our Team</a></li>
									<li><a href="/">Company profile</a></li>
								</ul>
							</li>
							<li><a href="/">News</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Production <b class="caret"></b></a>
								<ul class="dropdown-menu nav-pills nav-stacked">
									<li><a href="/ourfilms">Our films</a></li>
									<li><a href="/">Filming in hungary</a></li>
									<li><a href="/">For investors</a></li>
									<li><a href="/">Locations</a></li>
								</ul>
							</li>
							<li><a href="/">Management</a></li>
							<li><a href="#contact" data-spy="scrollTo">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<div class="row text-center">
					<img class="logo-text" src="assets/img/text-logo.png" alt="AmegO Film">
					<p class="city">Los Angeles • Rome • Budapest</p>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="/" class="btn btn-default" style="position: absolute;top: 20px;z-index: 30;right: 170px;">HU</a> 
			<a href="/" class="btn btn-default active" style="position: absolute;top: 20px;z-index: 30;right: 218px;">EN</a> 
			<a href="/" class="btn btn-default" style="position: absolute;top: 20px;z-index: 30;right: 266px;">IT</a>
			<a href="#" id="share" class="btn btn-default" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436'); return false;" style="position: absolute;right: 15px;top: 20px;z-index: 30;">Share on Facebook</a>
		</div>
	</header>	
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 lead">
					<h1 class="lead" style="text-align: center;"><strong style="font-size: 21px; line-height: 1.4;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.428571429;">AmegO Film</span></strong></h1>
<h1 class="lead" style="text-align: center;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.428571429;">Film Production and Service in Hungary</span></strong></h1>
<h1 class="lead" style="text-align: center;"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.428571429;">from Alpha to Omega</span></strong></h1>
<p class="lead" style="text-align: center;">Rental, Production and Management</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p style="text-align: justify;"><strong>Production</strong></p>
<p style="text-align: justify;">Amego Film is producing <strong>short films</strong>, <strong>commercials</strong>, <strong>music videos</strong>, and <strong>feature films</strong> with universal appeal and high potential for global <strong>theatrical</strong> and <strong>television</strong> release. We represent the <strong>best</strong> <strong>skilled movie professionals</strong> and <strong>talents</strong> of Hungary, as: cinematographers, composers, directors, producers, screenwriters, hair &amp; makeup people, set designers, costume designers, sound engineers, editors and other key crew members, creating opportunity for international filmmakers to make <strong>European coproductions</strong> on the highest level in the motion picture industry.</p>
<p style="text-align: justify;">We especially seek coproduction opportunities with Italy.</p>
<p style="text-align: justify;"><strong> </strong></p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<p style="text-align: justify;"><strong>Service</strong></p>
<p style="text-align: justify;">Cost efficiency became one of the main factors when choosing shooting locations. AmegO Film is a <strong>Hungarian production company</strong> that offers <strong>quality film production</strong> <strong>services in</strong> <strong>Budapest, Hungary</strong>, one of the most attractive shooting locations in Europe. <strong>Hungarian Tax Incentive is</strong> <strong>20+5%</strong> (the highest in Europe) while <strong>location prices are integrated to 6,45€/nm2/day, </strong>one of the lowests. We provide professional <strong>filming services</strong> by optimizing costs and <strong>tax rebate</strong>, but never compromising on <strong>quality</strong> and <strong>crew</strong>. Our international movie <strong>industry background</strong>, <strong>local experience, </strong>relationship with the<strong> Hungarian National Film Fund,</strong> and our widely reknowned <strong>talent pool</strong> ensure to get the best result out of any <strong>film production</strong> in the Central-European region. We also offer <strong>in-house camera rental</strong> services, local studio and even self-taping services in <strong>Budapest</strong>.</p>
				</div>
			</div>
			<div class="row text-muted">
				<div class="col-xs-12 lead">
					<p style="text-align: justify;"> </p>
<p class="lead" style="text-align: justify;"><a href="#contact" data-spy="scrollTo">Contact us</a> for inquiries about <a href="filminginhungary/">filming in Hungary</a>, <a href="http://www.amegofilmrental.com">camera rental</a>, <a href="locations/">locations</a>, <a href="ourteam/">get to know us</a>, or check out our <a href="ourfilms/">projects</a> and the <a href="management/">professionals we represent</a></p>
<p class="lead" style="text-align: center;">We know the most important thing in business is: people.</p>
<p class="lead" style="text-align: center;"><iframe src="https://www.youtube.com/embed/Pr7mLAupAl8" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<h3 class="lead" style="text-align: center;"><a href="https://app.box.com/s/zzfmi5jwb5bo8ebmot7v">Brochure (EN) </a></h3>
<h3 class="lead" style="text-align: center;"><a href="https://app.box.com/s/8ocxqhlxpubmxuu0rpjj">Brochure (IT)</a></h3>
<p class="lead" style="text-align: center;"> </p>
				</div>
			</div>
		</div>
	</section>
</div>

<footer class="footer">
	<div class="map">
		<div id="map-container">
			
		</div>
	</div>
	
	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>AmegO <span class="text-muted">Film Ltd.</span></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-lg-6">
					<div class="row">
						<div class="col-xs-12 col-lg-6">
							<h4>Office</h4>
							<address>
							H-1051, Budapest, Hercegprímás u. 3 F/2.<br>
							T: <a href="tel:+3617949249">+36 1 7949249</a>  (9am-5pm CET)<br>
							M: <a href="tel:+36702901925">+36 70 2901925</a>  (EN/HU)<br>
							T: <a href="tel:+393488600512">+39 348 860 0512</a>  (IT/HU)<br>
							T: <a href="tel:+13235153478">+1 323 515 3478</a>  (EN/IT/HU)<br>
							F: <a href="tel:+3617004571">+36 1 700 4571</a>  (EN/IT/HU)
							</address>
						</div>
						<div class="col-xs-12 col-lg-6">
							<h4>Online</h4>
							<span id="e253956341">[javascript protected email address]</span><script type="text/javascript">/*<![CDATA[*/eval("var a=\"uoT8Qd1vcBWNx.LpMVAZs3_ePiDmXYb-9G2jlt45a7@hJrKz0nIf+UqS6yEkFOwRHCg\";var b=a.split(\"\").sort().join(\"\");var c=\"nqKS.7UrzSKn+UThSU\";var d=\"\";for(var e=0;e<c.length;e++)d+=b.charAt(a.indexOf(c.charAt(e)));document.getElementById(\"e253956341\").innerHTML=\"<a href=\\\"mailto:\"+d+\"\\\">\"+d+\"</a>\"")/*]]>*/</script><br>
							<span id="e537143466">[javascript protected email address]</span><script type="text/javascript">/*<![CDATA[*/eval("var a=\"ISa28qHDfR43FtVTwC._rNobAlPOcEe69dUhzmjG1MkWX0ZvYQ-J7+igsLBxpy@uK5n\";var b=a.split(\"\").sort().join(\"\");var c=\"QiZgtM+0vgZQ7+aQp\";var d=\"\";for(var e=0;e<c.length;e++)d+=b.charAt(a.indexOf(c.charAt(e)));document.getElementById(\"e537143466\").innerHTML=\"<a href=\\\"mailto:\"+d+\"\\\">\"+d+\"</a>\"")/*]]>*/</script><br>
							<a href="http://www.linkedin.com/company/amego-film?trk=hb_tab_compy_id_2912774" target="_blank">LinkedIn</a><br>
							<a href="https://twitter.com/AmegoFilm" target="_blank">Twitter</a><br>
							<a href="http://www.facebook.com/AmegoFilm" target="_blank">Facebook</a><br>
							<a href="https://plus.google.com/103189511529514785294/posts" target="_blank">Google+</a><br>
							<a href="http://www.youtube.com/channel/UCqD1H0xnt4uas0WW6BzgpQA" target="_blank">Youtube</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-8 col-lg-6" id="contact">
					<h4>Contact</h4>
					<script type="text/javascript">
						var RecaptchaOptions = {
							theme : 'custom',
							custom_theme_widget: 'recaptcha_widget'
						};
					</script>
					<form method="POST" action="http://amegofilm.com/contact/" id="contactForm">
						<div class="row">
							<div class="col-xs-12 col-lg-5 form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" value="" required>
							</div>
							<div class="col-xs-12 col-lg-7 form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" value="" required>
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" class="form-control" id="message" name="message" placeholder="Tell us more about your project..." required></textarea>
						</div>
						<div class="row">
							<div id="recaptcha_widget" style="display:none">
								<div class="col-xs-12 col-lg-12 form-group">
									<div id="recaptcha_image" class="form-control"></div>
								</div>
								<div class="col-xs-12 col-lg-5 form-group">
									<div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>
									
									<input type="text" id="recaptcha_response_field" name="recaptcha_response_field" placeholder="Enter the words above" class="form-control">
								</div>
								<div class="col-xs-12 col-lg-7 form-group">
									<a class="btn btn-default btn-block" href="javascript:Recaptcha.reload()"><span class="glyphicon glyphicon-refresh"></span> Refresh CHAPTCHA</a>
								</div>
	
								<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeYlOcSAAAAAFzGWyNa08allOfPLNeO4SRvIwrN">
								</script>
								<noscript>
									<div class="col-xs-12 col-lg-12 form-group">
										<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeYlOcSAAAAAFzGWyNa08allOfPLNeO4SRvIwrN" height="300" width="500" frameborder="0"></iframe><br>
										<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
										<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
									</div>
								</noscript>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
</script>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript">
		var rootUrl = "http://amegofilm.com";
		</script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=hu"></script>
					<script type="text/javascript" src="js/jquery.js"></script>
					<script type="text/javascript" src="js/jquery.validate.min.js"></script>
					<script type="text/javascript" src="js/bootstrap.js"></script>
					<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
					<script type="text/javascript" src="js/lasyload.min.js"></script>
					<script type="text/javascript" src="js/gmap3.min.js"></script>
					<script type="text/javascript" src="js/mixitup.js"></script>
					<script type="text/javascript" src="js/lightbox.min.js"></script>
					<script type="text/javascript" src="js/site.js"></script>
					<script type="text/javascript" src="js/respond.js"></script>
						<script>
			$(document).ready(function() {
				$("#recaptcha_image").css('width','auto');
				$("#recaptcha_image").css('height','70px');
				$("#recaptcha_image img").css('margin','0 auto');
			});
		</script>
	</body>
</html>



